<!DOCTYPE html>
<html>
<head>
    <title>HANNAH PRINCY</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="box">

        <div class="left">
            <div class="extra">
                <h2>CONTACT</h2><ul><li>86108 90637</li></ul><ul><li>phpphp2002@gmail.com</li></ul>
                <h2>SKILLS</h2><p>Programming:C,Java</p><p>Websites using HTML</p>
                <h2>PROJECT AND PRESENTATION</h2><p>Java Project on college management system</p><p>Presented a paper on “The LiFi Technology” in E-cube</p>
            </div>
            <div class="skill"><h2>PERSONAL SKILLS AND ACHIEVEMENTS</h2>
                <p>Good Listener</p><p>Quick Learner</p>
                <p>District 2nd and State 4th Rank in SSLC</p>
            </div>
            <div class="edu"><h2>EDUCATION</h2><h3>B.TECH INFORMATION TECHNOLOGY</h3><p>MSEC | 2019-2023</p>
                <h3>HSC</h3><p>SRJM HR. SEC. SCHOOL | 2018-2019</p>
            </div>
        </div>

        <div class="right">
            <div class="name"><h1>HANNAH PRINCY</h1></div>
            <div class="des"><p>Enthusiastic programmer eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of Programming languages and training motivated to learn, grow and excel in this field.</p>
            </div>

            <div class="exp"><h2>EXPERIENCE</h2><br><h3>BACKEND DEVELOPER INTERN</h3><p>KAASHIV INFOTECH|JAN 2021 – MAR 2021</p><ul>Employed coding practices based on commonly accepted standards to establish site layout and user interface.
            </ul><br><h3>SOFTWARE DEVELOPER INTERN</h3><p>GUVI TECH|APRIL 2021 – MAY 2021</p><ul>Built a face recognition app using python programming language</ul>
            <br><h3>PROGRAMMER</h3><p>SUVEN CONSULTANTS AND TECHNOLOGY|JUL 2021 – AUG 2021</p><ul>Consumer Loan Assistant Project</ul>
            </div>

            


        </div>


    </div>
</body>